*{
	box-sizing:border-box;
}

#contenedor1{
	width:100%;
	height:400px;
	background:gray;
	margin:auto;
}
.caja1{
	width:30%;
	height:400px;
	background-color:#B63531;
	float:left;
	border:8px solid black;
	padding:10px;
	}

	.caja2{
	width:70%;
	height:400px;
	background-color:#7957A4;
	padding:10px;
	border:8px solid black;
	padding:10px;
	float:left;}
	
	#caja3{
	width:100%;
	height:200px;
	background-color:#3B7CC6;
	border:8px solid black;
	padding:10px;
	float:left;}
	
	#contenedor2{
	width:100%;
	height:400px;
	background:gray;
	margin:auto;
}
.caja4{
	width:50%;
	height:200px;
	background-color:#F88B29;
	float:left;
	border:8px solid black;
	padding:10px;
	}

	.caja5{
	width:50%;
	height:200px;
	background-color:#F88B29;
	padding:10px;
	border:8px solid black;
	padding:10px;
	float:left;}